# silklang

./: .gitignore  pom.xml  readme.md
src/main/java/shdlang/Expressions/base/: Expr.java  Visitor.java
src/main/java/shdlang/Expressions/representations/: Assign.java  Binary.java  Call.java  Get.java  Grouping.java  Literal.java  Logical.java  Set.java  Super.java  This.java  Unary.java  Variable.java
src/main/java/shdlang/app/: Main.java  shd.java
src/main/java/shdlang/ast/: AstPrinter.java
src/main/java/shdlang/lexer/: KeyWords.java  Lexer.java  ShdLexer.java  Token.java  TokenType.java
src/main/java/silklang/App/: NativeList.java  Silk.java  silk.java
src/main/java/silklang/Ast/: AstPrinter.java
src/main/java/silklang/Callable/: SilkCallable.java  SilkClass.java  SilkFunction.java  SilkInstance.java
src/main/java/silklang/Environment/: Environment.java
src/main/java/silklang/Error/: JumpError.java  JumpType.java  ParseError.java  ReturnException.java  RuntimeError.java
src/main/java/silklang/Expressions/base/: Expr.java  Visitor.java
src/main/java/silklang/Expressions/representations/: Assign.java  Binary.java  Call.java  Get.java  Grouping.java  Literal.java  Logical.java  Set.java  Super.java  This.java  Unary.java  Variable.java
src/main/java/silklang/Interpreter/: Interpreter.java
src/main/java/silklang/Lexer/: KeyWords.java  SilkLexer.java  Token.java  TokenType.java
src/main/java/silklang/Linker/: PathAlias.java  PathResolver.java  SilkLinker.java
src/main/java/silklang/Native/: ClockNativeFN.java
src/main/java/silklang/Native/Classes/: ArrayNativeClass.java  MathNativeClass.java
src/main/java/silklang/Native/Functions/: ArrayNativeFn.java  ClockNativeFn.java  EchoNativeFn.java  ExitNativeFn.java  InputNativeFn.java  InputlnNativeFn.java  IsBooleanNativeFn.java  IsNumberNativeFn.java  IsStringNativeFn.java  MathNativeFn.java  TypeNativeFn.java
src/main/java/silklang/Native/lang/classes/: FileNativeClass.java  SilkStringNativeClass.java  VectorNativeClass.java
src/main/java/silklang/Native/lang/functions/: ClockNativeFn.java  EchoNativeFn.java  ExitNativeFn.java  FileNativeFn.java  InputNativeFn.java  InputlnNativeFn.java  IsBooleanNativeFn.java  IsNumberNativeFn.java  IsStringNativeFn.java  SilkStringNativeFunction.java  ToBooleanNativeFn.java  ToNumberNativeFn.java  ToStringNativeFn.java  ToVectorNativeFn.java  TypeNativeFn.java  VectorNativeFn.java
src/main/java/silklang/Native/math/: MathNativeClass.java  MathNativeFn.java
src/main/java/silklang/Parser/: SilkParser.java
src/main/java/silklang/Resolver/: ClassType.java  FunctionType.java  Resolver.java
src/main/resources/: grammar.txt
src/test/java/: LexerTest.java
src/test/java/ast/: AstPrinterTest.java
src/test/java/lexer/: LexerTest.java
(+30 files in other folders)
